# Android_Iotalabs_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotalabs/geoar/: MapFragment.java
app/src/main/java/com/iotalabs/geoar/data/: ClassUUID.java  Clock.java  Constants.java  Location_All.java  PersonLocation.java  PersonName.java  SingleLiveEvent.java  StaticUUID.java  User.java
app/src/main/java/com/iotalabs/geoar/util/auth/: Authenticator.java
app/src/main/java/com/iotalabs/geoar/util/db/: DataBases.java  DbOpenHelper.java
app/src/main/java/com/iotalabs/geoar/util/fcm/: MyFirebaseMessagingService.java  PushNoti.java
app/src/main/java/com/iotalabs/geoar/util/location/: AlarmRecever.java  BackgroundLocationService.java  BackgroundLocationUpdateService.java  LocationService.java  NotificationCreator.java  ReStartBackgroundLocationService.java  ReStartLocationService.java  RebootRecever.java
app/src/main/java/com/iotalabs/geoar/util/network/: FirebaseReader.java  GetData.java  GetFriendData.java  InsertData.java  InsertFriendData.java  InsertToken.java  UpdateFriendData.java
app/src/main/java/com/iotalabs/geoar/util/noti/: NotificationCreator.java
app/src/main/java/com/iotalabs/geoar/view/create_qr_code/: CreateQR_codeActivity.java  CreateQR_codeViewModel.java  QRcodeActivity.java
app/src/main/java/com/iotalabs/geoar/view/enter_name/: EnterNameActivity.java  EnterNameViewModel.java  MyNameActivity.java
app/src/main/java/com/iotalabs/geoar/view/intro/: IntroActivity.java  IntroViewModel.java
app/src/main/java/com/iotalabs/geoar/view/main/: DataBaseViewModel.java  ListFragment.java  MainActivity.java  MainFragmentViewModel.java  MapFragment.java  SettingFragment.java
app/src/main/java/com/iotalabs/geoar/view/main/activity/: DataBaseViewModel.java  MainActivity.java
app/src/main/java/com/iotalabs/geoar/view/main/activity/fragment/: ListFragment.java  MapFragment.java  SettingFragment.java
app/src/main/java/com/iotalabs/geoar/view/main/adapter/: MyAdapter.java
app/src/main/java/com/iotalabs/geoar/view/main/adapter/friend_list/: FriendData.java  MyAdapter.java
app/src/main/java/com/iotalabs/geoar/view/main/data/: FriendData.java  PersonLocation.java  User.java
app/src/main/java/com/iotalabs/geoar/view/main/map/: MapItem.java
app/src/main/java/com/iotalabs/geoar/view/main/util/floating_button/: FloatingButtonCreator.java
app/src/main/java/com/iotalabs/geoar/view/main/util/map/: MapItem.java
app/src/main/java/com/iotalabs/geoar/view/main/util/swipe_menu_list/: SwipeMenuListCreator.java
app/src/main/java/com/iotalabs/geoar/view/read_qr_code/: ReadQR_codeActivity.java  ReadQRcodeActivity.java
app/src/main/res/layout/: activity_create_qr.xml  activity_enter_name.xml  activity_intro.xml  activity_main.xml  activity_my_name.xml  activity_read_qractivity.xml  fragment_list.xml  fragment_map.xml  friendlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
