plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.iotalabs.geoar"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        //뷰바인딩
        //viewBinding = true
        //데이터바인딩
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    //GoogleSignInClient
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //implementation 'androidx.annotation:annotation-jvm:1.6.0'

    def work_version = "2.7.0"

    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'//
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha01'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    //fcm
    implementation 'com.google.firebase:firebase-messaging'
    //firebaseAuth
    implementation 'com.google.firebase:firebase-auth'
    //Realtime Database
    implementation 'com.google.firebase:firebase-database'
    //unity 연동
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
    //EventLiveData (“SingleLiveData with multiple observers”)
    implementation 'com.rugovit.eventlivedata:eventlivedata:1.0'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'