<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="viewModel"
            type="com.iotalabs.geoar.view.create_qr_code.CreateQR_codeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iotalabs.geoar.view.create_qr_code.CreateQR_codeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qr_code"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
